<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Listapp de tareas</title>
  </head>
  <body>
    <noscript>Necesita habilitar JavaScript para ejecutar esta app.</noscript>
    <div id="root"></div>
  </body>
</html>
